# network_calls

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geekybeans/homepractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: books.json
app/src/main/java/com/geekybeans/homepractice/: ActivityViewModel.kt  DataEntity.kt  FirstFragment.kt  ItemsRecyclerAdapter.kt  MainActivity.kt  NetworkCalls.kt  SecondFragment.kt  Test.kt
app/src/main/java/com/geekybeans/homepractice/activities/: LocalJsonActivity.kt  RemoteActivity.kt
app/src/main/java/com/geekybeans/homepractice/adapters/: BooksAdapter.kt  RemoteItemsRecyclerAdapter.kt
app/src/main/java/com/geekybeans/homepractice/fragments/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/geekybeans/homepractice/models/: BookEntity.kt  BookPlaceholder.kt  LocalDataEntity.kt  RemoteDataEntity.kt
app/src/main/java/com/geekybeans/homepractice/viewmodels/: LocalJsonViewModel.kt  RemoteViewModel.kt
app/src/main/res/layout/: activity_local.xml  activity_remote.xml  fragment_first.xml  fragment_second.xml  item_book_view.xml  item_remote_second_view_holder.xml  item_remote_view_holder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/geekybeans/homepractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
